<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>鉄道クラフトサーバー</title>
<link rel="stylesheet" href="sabu.css">
</head>
<body>

<nav>  
<ul>
    <li><a href="https://tmimiyan.github.io/server">ホーム</a></li>
    <li><a href="sapoto.html">サポート</a></li>
</ul>
</nav>

<div align="center">
<br><br><br>
<h3>サーバー運営者・責任者</h3>
<br><br>
<table border="1" align="center" style="border-style:solid; border-collapse:collapse; border-width:0;">
<th style="border-style:solid; border-width:0"><img src="nushi.png" width="110" height="110" alt="" oncontextmenu="return false;"></th><th style="border-style:solid; border-width:0"><span style="font-size: 11pt;"><p align="left">　ゲーマータグ：WiseTOMOHIRO<br>　お人好しで誰とでも仲良くなれる。<br>　サーバー運営の面では、法律に非常に厳しい。<br>　サーバー内でTR旅客鉄道を運営している。</p></span></th>
</table>

<br><br>
<h3><span style="color: #FFFFFF;">お問い合わせ</span></h3>
<div class="table-scroll">
<table border="1" align="center" style="border-style:solid; border-collapse:collapse; border-width:0;">
<th style="border-style:solid; border-width:3"><span style="color: #FFFFFF;">　メール　</span></th><th style="border-style:solid; border-width:3"><span style="color: #FFFFFF;">　trainsapoto@gmail.com　</span></th>
</table>
</div>
</div>

</html>
